.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.o_totem_prueba_totem_mode_left_side{
  grid-column:1;
  grid-row: 2; 
}

.o_totem_prueba_totem_mode_right_side{
  grid-column:5;
  grid-row: 2;
}

.o_totem_prueba_totem_mode_text_header{
  grid-column:2;
  grid-row:1;
}
.o_totem_prueba_totem_mode_text_center{
  grid-column:2;
  grid-row:2;
}
.o_totem_prueba_totem_mode_footer{
  grid-column:2;
  grid-row:3;
}
#footerText{
  float:left;
}
#footerImg{
  float:right;
}

#footerTextContent{
  display: flex;
  align-items: left;
  justify-content: left;
}


#qrFooter{
  display: flex;
  align-items: right;
  justify-content: right;
    width:132px;
    height:132px;
}
#ImgQrFooter{
   
}